In [1]:
# load the dependencies
import pandas as pd
from sqlalchemy import create_engine
import os
import sys
os.getcwd()
sys.path.append("C:/SQL_PW/")
import config

In [2]:
# Get Dan's Table

store_locator_file_raw = "Resources/NC.csv"
store_locator_file_df = pd.read_csv(store_locator_file_raw)
store_locator_file_df.head()

,STORE_NAME,longitude,latitude,ADDRESS,ADDRESS2,CITY,STATE,ZIP5,zip4,County,Unnamed: 10
0,Food Lion 2213,-80.865814,35.594765,516-10 RIVER HWY,NaN,MOORESVILLE,NC,28117,NaN,IREDELL,NaN
1,FISH WING,-80.882446,35.216393,1501 West Blvd,Ste G,Charlotte,NC,28208,7076.0,MECKLENBURG,NaN
2,SUPERIOR GROCERIES,-79.808388,35.735970,1505 N Fayetteville St,NaN,Asheboro,NC,27203,3804.0,RANDOLPH,NaN
3,MORVEN TRUCK STOP,-80.011215,34.883118,6438 US Highway 52 S,NaN,Morven,NC,28119,8300.0,ANSON,NaN
4,GREENHILL STORE,-82.044556,35.411030,2751 HWY 64/74 A WEST,NaN,RUTHERFORDTON,NC,28139,NaN,RUTHERFORD,NaN

In [3]:
# Clean Dan's data
# gets rid of hte "Unnamed 10" NULL column
store_locator_file_df2 = store_locator_file_df[["STORE_NAME", "longitude", "latitude", "ADDRESS", 
                                                "ADDRESS2", "CITY", "STATE", "ZIP5", "zip4", "County"]].copy()
store_locator_file_df2.head()

,STORE_NAME,longitude,latitude,ADDRESS,ADDRESS2,CITY,STATE,ZIP5,zip4,County
0,Food Lion 2213,-80.865814,35.594765,516-10 RIVER HWY,NaN,MOORESVILLE,NC,28117,NaN,IREDELL
1,FISH WING,-80.882446,35.216393,1501 West Blvd,Ste G,Charlotte,NC,28208,7076.0,MECKLENBURG
2,SUPERIOR GROCERIES,-79.808388,35.735970,1505 N Fayetteville St,NaN,Asheboro,NC,27203,3804.0,RANDOLPH
3,MORVEN TRUCK STOP,-80.011215,34.883118,6438 US Highway 52 S,NaN,Morven,NC,28119,8300.0,ANSON
4,GREENHILL STORE,-82.044556,35.411030,2751 HWY 64/74 A WEST,NaN,RUTHERFORDTON,NC,28139,NaN,RUTHERFORD

In [4]:
# Get Zhen's data

csv_file = "Resources/snap_national_data.csv"
snap_df = pd.read_csv(csv_file)
snap_df.head()

,CODEF,COFIPS,CONAME,FIPS,FIPSTXT,METRO,NUMPOV00,NUMPOV06,NUMPOV07,NUMPOV10,...,PRGNUM11,PRGNUM89,PRGNUM93,PRGNUM95,PRGNUM97,PRGNUM98,PRGNUM99,STATE_CD,STFIPS,URBCODE
0,CEN_BEA,25,"Cass County, NE",31025,31025,1,1574,1544,1604,1787.0,...,-9991.0,1016.0,1441.0,1362.0,1374.0,1328.0,992.0,NE,31,2
1,CEN_BEA,69,"Garden County, NE",31069,31069,0,325,307,277,321.0,...,-9991.0,75.0,130.0,9.0,22.0,125.0,95.0,NE,31,9
2,CEN_BEA,73,"Gosper County, NE",31073,31073,0,163,184,169,191.0,...,-9991.0,30.0,37.0,9.0,13.0,42.0,32.0,NE,31,9
3,CEN_BEA,113,"Logan County, NE",31113,31113,0,89,83,79,96.0,...,-9991.0,32.0,9.0,3.0,0.0,32.0,29.0,NE,31,9
4,CEN_BEA,137,"Phelps County, NE",31137,31137,0,833,898,897,894.0,...,-9991.0,416.0,458.0,436.0,421.0,431.0,394.0,NE,31,7

In [5]:
# Clean Zhen's data
new_snap_df = snap_df[['CODEF', 'STATE_CD', 'POP07', 'POP10',\
                       'NUMPOV07', 'NUMPOV10', \
                       'PRGNUM07', 'PRGNUM10', \
                       'PRGBEN07', 'PRGBEN10']].copy()

In [6]:
# Clean Zhen's data 2
# Convert columns to 'object' type to prevent pandas from forcing datatype to float
new_snap_df['POP07']= new_snap_df['POP07'].astype(object)
new_snap_df['POP10']= new_snap_df['POP10'].astype(object)

new_snap_df['NUMPOV07']= new_snap_df['NUMPOV07'].astype(object)
new_snap_df['NUMPOV10']= new_snap_df['NUMPOV10'].astype(object)

new_snap_df['PRGNUM07']= new_snap_df['PRGNUM07'].astype(object)
new_snap_df['PRGNUM10']= new_snap_df['PRGNUM10'].astype(object)

new_snap_df.head(10)

,CODEF,STATE_CD,POP07,POP10,NUMPOV07,NUMPOV10,PRGNUM07,PRGNUM10,PRGBEN07,PRGBEN10
0,CEN_BEA,NE,25520,25291,1604,1787,1034,1727,1083.9,2520.0
1,CEN_BEA,NE,1843,2065,277,321,114,187,119.5,272.9
2,CEN_BEA,NE,1960,2047,169,191,61,95,63.9,138.6
3,CEN_BEA,NE,741,770,79,96,19,68,19.9,99.2
4,CEN_BEA,NE,9134,9199,897,894,532,700,557.7,1021.4
5,CEN_BEA,NE,3574,3809,473,441,185,342,193.9,499.0
6,CEN_BEA,NJ,446314,449149,21750,25008,12073,22811,14080.5,37783.2
7,CEN_BEA,NJ,589377,635294,81698,103576,57562,91947,67133.2,152297.4
8,CEN_BEA,NJ,487067,50186,64765,7691,52689,82573,61450.0,136770.7
9,CEN_BEA,NJ,519738,537661,41463,58007,22610,38268,26369.5,63385.6

In [7]:
# Clean Zhen's data 3
# Drop all NaN cells. If time permitted for this project, it'd make more sense to use median 
# to replace the NaN value 
new_snap_df = new_snap_df.dropna(how='any')
new_snap_df.head()

,CODEF,STATE_CD,POP07,POP10,NUMPOV07,NUMPOV10,PRGNUM07,PRGNUM10,PRGBEN07,PRGBEN10
0,CEN_BEA,NE,25520,25291,1604,1787,1034,1727,1083.9,2520.0
1,CEN_BEA,NE,1843,2065,277,321,114,187,119.5,272.9
2,CEN_BEA,NE,1960,2047,169,191,61,95,63.9,138.6
3,CEN_BEA,NE,741,770,79,96,19,68,19.9,99.2
4,CEN_BEA,NE,9134,9199,897,894,532,700,557.7,1021.4

In [8]:
# Clean Zhen's data 4
# Drop all negative values. If time permitted for this project, it'd make more sense to use median 
# to replace the NaN value
new_snap_df = new_snap_df.drop(new_snap_df[new_snap_df.POP07 <0].index)
new_snap_df = new_snap_df.drop(new_snap_df[new_snap_df.POP10 <0].index)

new_snap_df = new_snap_df.drop(new_snap_df[new_snap_df.NUMPOV10 <0].index)
new_snap_df = new_snap_df.drop(new_snap_df[new_snap_df.NUMPOV07 <0].index)

new_snap_df = new_snap_df.drop(new_snap_df[new_snap_df.PRGNUM10 <0].index)
new_snap_df = new_snap_df.drop(new_snap_df[new_snap_df.PRGNUM07 <0].index)

new_snap_df = new_snap_df.drop(new_snap_df[new_snap_df.PRGBEN10 <0].index)
new_snap_df = new_snap_df.drop(new_snap_df[new_snap_df.PRGBEN07 <0].index)

new_snap_df.head(10)

,CODEF,STATE_CD,POP07,POP10,NUMPOV07,NUMPOV10,PRGNUM07,PRGNUM10,PRGBEN07,PRGBEN10
0,CEN_BEA,NE,25520,25291,1604,1787,1034,1727,1083.9,2520.0
1,CEN_BEA,NE,1843,2065,277,321,114,187,119.5,272.9
2,CEN_BEA,NE,1960,2047,169,191,61,95,63.9,138.6
3,CEN_BEA,NE,741,770,79,96,19,68,19.9,99.2
4,CEN_BEA,NE,9134,9199,897,894,532,700,557.7,1021.4
5,CEN_BEA,NE,3574,3809,473,441,185,342,193.9,499.0
6,CEN_BEA,NJ,446314,449149,21750,25008,12073,22811,14080.5,37783.2
7,CEN_BEA,NJ,589377,635294,81698,103576,57562,91947,67133.2,152297.4
8,CEN_BEA,NJ,487067,50186,64765,7691,52689,82573,61450.0,136770.7
9,CEN_BEA,NJ,519738,537661,41463,58007,22610,38268,26369.5,63385.6

In [9]:
# Clean Zhen's data 5
# Convert the population columns to integer
new_snap_df['POP07'] = new_snap_df['POP07'].astype(int)
new_snap_df['POP10'] = new_snap_df['POP10'].astype(int)

new_snap_df['NUMPOV07'] = new_snap_df['NUMPOV07'].astype(int)
new_snap_df['NUMPOV10'] = new_snap_df['NUMPOV10'].astype(int)

new_snap_df['PRGNUM07'] = new_snap_df['PRGNUM07'].astype(int)
new_snap_df['PRGNUM10'] = new_snap_df['PRGNUM10'].astype(int)

new_snap_df.head()

,CODEF,STATE_CD,POP07,POP10,NUMPOV07,NUMPOV10,PRGNUM07,PRGNUM10,PRGBEN07,PRGBEN10
0,CEN_BEA,NE,25520,25291,1604,1787,1034,1727,1083.9,2520.0
1,CEN_BEA,NE,1843,2065,277,321,114,187,119.5,272.9
2,CEN_BEA,NE,1960,2047,169,191,61,95,63.9,138.6
3,CEN_BEA,NE,741,770,79,96,19,68,19.9,99.2
4,CEN_BEA,NE,9134,9199,897,894,532,700,557.7,1021.4

In [10]:
# Clean Zhen's data 6
# Calculate sum of population, number of poverty, program participants, and benefit group by state
snap_by_state_df = new_snap_df.groupby(['STATE_CD']).agg({'POP07':'sum', 'POP10':'sum', \
                                                          'NUMPOV07':'sum', 'NUMPOV10':'sum', \
                                                          'PRGNUM07':'sum', 'PRGNUM10':'sum', \
                                                          'PRGBEN07':'sum', 'PRGBEN10':'sum'})

snap_by_state_df.head()

,POP07,POP10,NUMPOV07,NUMPOV10,PRGNUM07,PRGNUM10,PRGBEN07,PRGBEN10
STATE_CD,,,,,,,,
AK,667605,616400,63264,72444,50158,70668,85135.0,154949.1
AL,4637904,4369309,750198,863405,561025,763629,613789.0,1309165.1
AR,2842194,2584673,483512,501273,376869,433327,420933.0,696050.0
AZ,2489279,2552967,380615,392809,303030,476818,359810.8,743534.1
CA,10951876,10695211,1407311,1403815,780755,1208039,921819.0,2021779.0

In [11]:
# Clean Zhen's data 7
# Remove data with character " in state names
snap_by_state_df = snap_by_state_df[~snap_by_state_df.index.str.contains('"')]

In [12]:
# Clean Zhen's data 8
# Set State as index
snap_by_state_df.reset_index('STATE_CD', inplace=True)

In [13]:
# Get Bing's data
file = os.path.join("Resources/Food_Access_Research_Atlas.csv")
foodaccess_df=pd.read_csv(file)
foodaccess_df.head()

,CensusTract,State,County,LILATracts_1And10,LILATracts_halfAnd10,LILATracts_1And20,LILATracts_Vehicle,Urban,Rural,LA1and10,...,lapop20,lapop20share,lalowi20,lalowi20share,lakids20,lakids20share,laseniors20,laseniors20share,lahunv20,lahunv20share
0,1001020100,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1001020200,AL,Autauga,0,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1001020300,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1001020400,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1001020500,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
# Get Bing's transformation
##[Introduction]In this data,several indicators are available to measure food access along these dimensions./
            #So, we can use it to explain the phenomenons that found by my teammates in their data that related to the Food Stamp

##we can use follwing code to filter the state if is needed
#foodaccess_df_NC=foodaccess_df[foodaccess_df["State"]=="NC"]


## Get  separate Urban and Rural data where there is no Food Quarter in the region 
foodaccess_urban=foodaccess_df[(foodaccess_df["Urban"]==1) & (foodaccess_df["NUMGQTRS"]==0)]
foodaccess_rural=foodaccess_df[(foodaccess_df["Rural"]==1) & (foodaccess_df["NUMGQTRS"]==0)]


##[Analysis] To see if  there is a correlation between the factor of low access / 
            #& the ratio of stores with food stamp(Dan's data) or the individual paticipants with foor stamp(Zhen's data)

#[Urban]Get areas with low access 
data_urban_la=foodaccess_urban[["CensusTract", "State", "County", "LATracts_half","LATracts1"]]

#[Rural]Get areas with low access
data_rural_la=foodaccess_rural[["CensusTract", "State", "County", "LATracts10","LATracts20"]]


##[Analysis] the low vehicle access(the households that do not have vehicle ) 
            #To see how retaed the vehicle access to low access and the the individual paticipants with foor stamp(Zhen's data)

#[Urban]what percent of households do not have vehicle measured at 1 mile
data_urban_vehicle=foodaccess_urban[["CensusTract", "State", "County", "lahunv1share"]]

#[Rural]what percent of households do not have vehicle measured at 20 mile
data_rural_vehicle=foodaccess_rural[["CensusTract", "State", "County", "lahunv20share"]]

##[Analysis] the ratio of food stamp paticipants(Zhen's data) in total poplation(Bing's data)

#get the population data from the database 
data_pop=foodaccess_df[["CensusTract", "State", "County", "POP2010"]]

In [15]:
# Get Linda's data
#Read data
# Name of the CSV file
file1 = 'Resources/us_food_stamps_by_state.csv'

# Read csv into pandas dataframe 
imported_data = pd.read_csv(file1)
imported_data.head()

,SUPPLEMENTAL NUTRITION ASSISTANCE PROGRAM: NUMBER OF PERSONS PARTICIPATING,"Resident population per state as of July 1, 2008","NUMBER OF PEOPLE, Jan 2008",Jan 2008 as % total pop,Dec 2008 (Preliminary),December 2008 as % total pop,Jan 2009 (initial),Jan 2009 as % total pop,% Change Dec 08 – Jan 09,% change Jan 08 – Jan 09
0,.Alabama,4661900,564325,12.105043,641449,13.759390,647628,13.891932,1.0,14.8
1,.Alaska,686293,56031,8.164297,57411,8.365377,61202,8.917765,6.6,9.2
2,.Arizona,6500180,602007,9.261390,742936,11.429468,756960,11.645216,1.9,25.7
3,.Arkansas,2855390,379031,13.274229,400571,14.028592,399243,13.982083,-0.3,5.3
4,.California,36756666,2160179,5.876972,2502279,6.807688,2545129,6.924265,1.7,17.8

In [16]:
# Clean Linda's data
data_df = imported_data
# Using .rename(columns={}) in order to rename columns
renamed_df = data_df.rename(columns={"SUPPLEMENTAL NUTRITION ASSISTANCE PROGRAM: NUMBER OF PERSONS PARTICIPATING":"State", 
                                     "Resident population per state as of July 1, 2008":"Residents_July_1_2008", 
                                     "NUMBER OF PEOPLE, Jan 2008":"Fs_Pop", "Jan 2008 as % total pop":"PCTP_Jan_2008", 
                                     "Dec 2008 (Preliminary)":"TP_Dec_2008", "December 2008 as % total pop":"PCTP_Dec_2008", 
                                     "Jan 2009 (initial)":"TP_Jan_2009", "Jan 2009 as % total pop":"PCTP_Jan_2009", 
                                     "% Change Dec 08 – Jan 09":"PCCH_Dec08_Jan09", 
                                     "% change Jan 08 – Jan 09":"PCCH_Jan08_Jan09" })
renamed_df.head()

,SUPPLEMENTAL NUTRITION ASSISTANCE PROGRAM: NUMBER OF PERSONS PARTICIPATING,Residents_July_1_2008,Fs_Pop,PCTP_Jan_2008,TP_Dec_2008,PCTP_Dec_2008,TP_Jan_2009,PCTP_Jan_2009,PCCH_Dec08_Jan09,PCCH_Jan08_Jan09
0,.Alabama,4661900,564325,12.105043,641449,13.759390,647628,13.891932,1.0,14.8
1,.Alaska,686293,56031,8.164297,57411,8.365377,61202,8.917765,6.6,9.2
2,.Arizona,6500180,602007,9.261390,742936,11.429468,756960,11.645216,1.9,25.7
3,.Arkansas,2855390,379031,13.274229,400571,14.028592,399243,13.982083,-0.3,5.3
4,.California,36756666,2160179,5.876972,2502279,6.807688,2545129,6.924265,1.7,17.8

In [17]:
# Clean Linda's data pt. 2

#To debug the unreplaced column name, show the names of the column
renamed_df.columns

Index(['SUPPLEMENTAL NUTRITION ASSISTANCE PROGRAM:  NUMBER OF PERSONS PARTICIPATING',
       'Residents_July_1_2008', 'Fs_Pop', 'PCTP_Jan_2008', 'TP_Dec_2008',
       'PCTP_Dec_2008', 'TP_Jan_2009', 'PCTP_Jan_2009', 'PCCH_Dec08_Jan09',
       'PCCH_Jan08_Jan09'],
      dtype='object')

In [18]:
# Clean Linda's data pt. 3

# know the type of data
renamed_df.dtypes

SUPPLEMENTAL NUTRITION ASSISTANCE PROGRAM:  NUMBER OF PERSONS PARTICIPATING     object
Residents_July_1_2008                                                            int64
Fs_Pop                                                                           int64
PCTP_Jan_2008                                                                  float64
TP_Dec_2008                                                                      int64
PCTP_Dec_2008                                                                  float64
TP_Jan_2009                                                                      int64
PCTP_Jan_2009                                                                  float64
PCCH_Dec08_Jan09                                                               float64
PCCH_Jan08_Jan09                                                               float64
dtype: object

In [19]:
# Clean Linda's data pt. 4

# replace that column name
renamed_df.rename(columns={'SUPPLEMENTAL NUTRITION ASSISTANCE PROGRAM:  NUMBER OF PERSONS PARTICIPATING': 'state'}, 
                  inplace=True)
renamed_df.head()

,state,Residents_July_1_2008,Fs_Pop,PCTP_Jan_2008,TP_Dec_2008,PCTP_Dec_2008,TP_Jan_2009,PCTP_Jan_2009,PCCH_Dec08_Jan09,PCCH_Jan08_Jan09
0,.Alabama,4661900,564325,12.105043,641449,13.759390,647628,13.891932,1.0,14.8
1,.Alaska,686293,56031,8.164297,57411,8.365377,61202,8.917765,6.6,9.2
2,.Arizona,6500180,602007,9.261390,742936,11.429468,756960,11.645216,1.9,25.7
3,.Arkansas,2855390,379031,13.274229,400571,14.028592,399243,13.982083,-0.3,5.3
4,.California,36756666,2160179,5.876972,2502279,6.807688,2545129,6.924265,1.7,17.8

In [20]:
# Clean Linda's data pt. 5

# rename by creating a new column and removing anything that is not numeric or alphabetical as well as space 
renamed_df["State"] = renamed_df['state'].str.replace('[^\w\s]','')

In [21]:
# Clean Linda's data pt. 6

# Delete extraneous column
del renamed_df['state']
renamed_df.head()

,Residents_July_1_2008,Fs_Pop,PCTP_Jan_2008,TP_Dec_2008,PCTP_Dec_2008,TP_Jan_2009,PCTP_Jan_2009,PCCH_Dec08_Jan09,PCCH_Jan08_Jan09,State
0,4661900,564325,12.105043,641449,13.759390,647628,13.891932,1.0,14.8,Alabama
1,686293,56031,8.164297,57411,8.365377,61202,8.917765,6.6,9.2,Alaska
2,6500180,602007,9.261390,742936,11.429468,756960,11.645216,1.9,25.7,Arizona
3,2855390,379031,13.274229,400571,14.028592,399243,13.982083,-0.3,5.3,Arkansas
4,36756666,2160179,5.876972,2502279,6.807688,2545129,6.924265,1.7,17.8,California

In [22]:
# Clean Linda's data pt. 7

#rearrange the column
cleaned_df = renamed_df[["State", "Residents_July_1_2008", "Fs_Pop", "PCTP_Jan_2008", "TP_Dec_2008", "PCTP_Dec_2008", "TP_Jan_2009", "PCTP_Jan_2009", "PCCH_Dec08_Jan09", "PCCH_Jan08_Jan09" ]]
cleaned_df.head()

,State,Residents_July_1_2008,Fs_Pop,PCTP_Jan_2008,TP_Dec_2008,PCTP_Dec_2008,TP_Jan_2009,PCTP_Jan_2009,PCCH_Dec08_Jan09,PCCH_Jan08_Jan09
0,Alabama,4661900,564325,12.105043,641449,13.759390,647628,13.891932,1.0,14.8
1,Alaska,686293,56031,8.164297,57411,8.365377,61202,8.917765,6.6,9.2
2,Arizona,6500180,602007,9.261390,742936,11.429468,756960,11.645216,1.9,25.7
3,Arkansas,2855390,379031,13.274229,400571,14.028592,399243,13.982083,-0.3,5.3
4,California,36756666,2160179,5.876972,2502279,6.807688,2545129,6.924265,1.7,17.8

In [23]:
# setup the connection to the DB
pw = config.password
connection_string = ("root:" + pw + "@localhost/snap_db")

engine = create_engine(f'mysql://{connection_string}')
# print(connection_string)

In [24]:
# load Dan's data to SQL
store_locator_file_df2.to_sql(name='store_locator', con=engine, if_exists='replace', index=False)
# store_locator_full_file_df.to_sql(name='store_locator', con=engine, if_exists='replace', index=False)

# load Zhen's data to SQL
snap_by_state_df.to_sql(name='snap_participants', con=engine, if_exists='replace', index=False)

# load Bing's data to SQL

foodaccess_urban.to_sql(name='foodaccess_urban', con=engine, if_exists='replace', index=False)
foodaccess_rural.to_sql(name='foodaccess_rural', con=engine, if_exists='replace', index=False)
data_urban_la.to_sql(name='data_urban_la', con=engine, if_exists='replace', index=False)
data_rural_la.to_sql(name='data_rural_la', con=engine, if_exists='replace', index=False)
data_urban_vehicle.to_sql(name='data_urban_vehicle', con=engine, if_exists='replace', index=False)
data_rural_vehicle.to_sql(name='data_rural_vehicle', con=engine, if_exists='replace', index=False)
data_pop.to_sql(name='population', con=engine, if_exists='replace', index=False)
# pd.read_sql_query('select * from FoodAccessResearch', con=engine).head(5)

# Load Linda's data to SQL

cleaned_df.to_sql(name='fs_receipt', con=engine, if_exists='replace', index=False)
# pd.read_sql_query('select * from fs_receipt', con=engine).head()